Нижние прелести

Тут умеют склонять названия гостиниц в соответствии с языком оригинала.

http://img-fotki.yandex.ru/get/18/matiouchkine.4/0_12886_c111f1e7_XL.jpg

Строят макеты Кремлей (без окон, без дверей).

http://img-fotki.yandex.ru/get/18/matiouchkine.4/0_1288b_466ae1b2_XL.jpg

Под венец можно пойти хоть десять раз в день.

http://img-fotki.yandex.ru/get/17/matiouchkine.4/0_12887_e27b9019_XL.jpg

Но в обувные магазины пускают далеко не всех.

http://img-fotki.yandex.ru/get/18/matiouchkine.4/0_12892_dbe10c8f_XL.jpg

Бубновые тузы — «атлаеные».

http://img-fotki.yandex.ru/get/18/matiouchkine.4/0_12893_86110058_XL.jpg

Сетка — «рабитца» (почтение к чужим языкам позволяет поправить свой, чувака звали именно Rabitz).

http://img-fotki.yandex.ru/get/17/matiouchkine.4/0_12894_826a2e11_XL.jpg

Здесь есть кафе с замысловатым названием «Ремонт автомобилей».

http://img-fotki.yandex.ru/get/17/matiouchkine.4/0_1288d_2cef7a7d_XL.jpg

И незамысловатым — «Онегiн нижегородец» (зачем вот только бакенбарды Нашему Всему сбривать — неясно).

http://img-fotki.yandex.ru/get/18/matiouchkine.4/0_1288c_b31c09fd_XL.jpg

Овоскопы можно найти просто повсюду.

http://img-fotki.yandex.ru/get/17/matiouchkine.4/0_12890_335a0dac_XL.jpg

Если слова не сдаются — их уничтожают.

http://img-fotki.yandex.ru/get/18/matiouchkine.4/0_1288f_60394c08_XL.jpg

Колеса колятся (со стопроцентной гарантией).

http://img-fotki.yandex.ru/get/17/matiouchkine.4/0_12891_d6843ac8_XL.jpg

И, хотя сам город уже давно носит нормальное название, к классику коммунистической литературы отношение неоднозначное.

http://img-fotki.yandex.ru/get/18/matiouchkine.4/0_12885_616d8b29_XL.jpg