Моя азбука

<ul class="fancy">
<li>*<span style="color: #999;">А</span>ксиоматика* — свод положений, которые невозможно нарушить. Бывает полной, неполной и избыточной. У женщин, как правило, бывает неполной и избыточной одновременно.</li>
<li>*<span style="color: #999;">Б</span>утово* — …на юге Москвы располагаются микрорайоны Бутово: Северное и Южное. Особенно — Южное.</li>
<li>*<span style="color: #999;">В</span>ахх!* — Бог дегустации, наследник Бога виноделия Вакха.</li>
<li>*<span style="color: #999;">Г</span>ондурас* — географическое название, превращающее атлас в юмористическую книгу. Многих беспокоит. Согласно Володе Шинкареву, населен папуасами.</li>
<li>*<span style="color: #999;">Д</span>искурс* — то, что рвется талантливыми литераторами.</li>
<li>*<span style="color: #999;">Е</span>ресь* — то, за что раньше сжигали, а теперь показывают по телевизору.</li>
<li>*<span style="color: #999;">Ё</span>бан* — сербское имя. (Ср.: Ёбана мать.)</li>
<li>*<span style="color: #999;">Ж</span>имолость* — не повилика.</li>
<li>*<span style="color: #999;">З</span>енит* — чемпион!</li>
<li>*<span style="color: #999;">И</span>нвектив* — обсценный ненорматив.</li>
<li>*<span style="color: #999;">Й</span>охарный бабай* — выражение безмерного удивления в слишком присутственном месте, по силе равняется примерно пяти ёхарным бабаям.</li>
<li>*<span style="color: #999;">К</span>атарсис* — слово, смысл которого до конца никому не ясен, а потому — особо заманчивое для использования латентными схоластами.</li>
<li>*<span style="color: #999;">Л</span>атентный* — подальше положенный, чтобы быть поближе взятым.</li>
<li>*<span style="color: #999;">М</span>удасобва* — то, что никогда не ошибается (руанд.).</li>
<li>*<span style="color: #999;">Н</span>алузный* — винт в бильярде, позволяющий произвести впечатление на новичка.</li>
<li>*<span style="color: #999;">О</span>тлузный* — винт в бильярде, позволяющий произвести впечатление на новичка.</li>
<li>*<span style="color: #999;">П</span>ионэры* — группа школьников переходного возраста в красных галстуках набекрень. Все время куда-то идут. См. Фаина.</li>
<li>*<span style="color: #999;">Р</span>уанда* — страна, в которой придумали мудасобву. См. мудасобва.</li>
<li>*<span style="color: #999;">С</span>иречь* — иными словами, то есть.</li>
<li>*<span style="color: #999;">Т</span>ор* — Бог Плазмы.</li>
<li>*<span style="color: #999;">У</span>ж* — 1. ползущее, все сжирающее, животное. 2. полночь близится, а замуж невтерпеж.</li>
<li>*<span style="color: #999;">Ф</span>аина* — Раневская. «Пионэры, идите в жимолость.»</li>
<li>*<span style="color: #999;">Х</span>аризма* — нечто эфемерное. Нравится женщинам. У некоторых особей достигает 27см.</li>
<li>*<span style="color: #999;">Ц</span>ель* — Target, not goal.</li>
<li>*<span style="color: #999;">Ч</span>аща* — пиши через «а».</li>
<li>*<span style="color: #999;">Ш</span>ах* — угроза переворота.</li>
<li>*<span style="color: #999;">Щ</span>уп* — приспособления для дистанционного получения впечатлений.</li>
<li>*<span style="color: #999;">Ъ</span>* — запорами не страдаю.</li>
<li>*<span style="color: #999;">Ы</span>хью* — место в Эстонии, которое каждый уважающий себя социопат обязан проехать не просыпаясь.</li>
<li>*Сел<span style="color: #999;">ь</span>д<span style="color: #999;">ь</span>* — с луком и картошечкой, приправленная подсолнечным маслом.</li>
<li>*<span style="color: #999;">Э</span>фа* — змея такая. При игре в «Эрудит» — через красную клетку дает 63 очка.</li>
<li>*<span style="color: #999;">Ю</span>рюзань* — холодильник с лучшей в мире ручкой.</li>
<li>*<span style="color: #999;">Я</span>мб* — тот же хорей, только на французский манер.</li>
</ul>