Мозг должен быть расслаблен. Но не аморфен.

Очень [правильная головоломка](http://icf.bofh.ru/~nopox/test/test.html), на умение шоры с глаз сдирать в стремнине мыслительного процесса. Спасибо, <lj user="urzik">.

Лично мне было бы весьма интересно сравнить результаты с коллегами. Я пока не знаю ответы на <del><span style="color: #999; font-size: 85%;">4, 6,</span></del> 8, <del><span style="color: #999; font-size: 85%;">13, 15, 17, 18,</span></del> 22, <del><span style="color: #999; font-size: 85%;">23, 25, 30 и 32</span></del>. А какие вопросы у вас вызвали затруднения?

BTW, в 29 ответ нужно набирать с орфографической ошибкой, 30 — не совсем корректно.

Ответы не в зачет:
<ul class='fancy'><li><del>*_17 С в Х_* — 17 см в самипонимаетечём;</del></li>
<li><del>*_у К 12 Р_* — у Кришны 12 реинкарнаций;</del></li>
<li>*_3 К у Т_* — 3 короны у тиары; 3 координаты у точки <span style="color: #999; font-size: 85%;">(сука, вот почему нет?!)</span>;</li>
<li><del>*_52 Б К у П_* — 52 бельевых комплекта у проводника;</del></li>
<li><del>*_66 К в Б_* — 66 комиссаров в Баку;</del></li>
<li>*_Р Г на 70 Д_* — рок-группа на 70 децибелл.</li></ul>