Driving Fail

<blockquote style="border-left: 3px double rgb(224,224,224);
                     background-color: rgb(240,240,240); font-style: oblique;
                     padding: 1em; margin-left: 2em;">
    <img 
src="http://failblog.files.wordpress.com/2010/07/923e26e6-b7bb-437d-a20e-1cb0778a436e.jpg"
 title="Driving Fail" alt="epic fail photo — Driving Fail"/>
— [FailBlog](http://failblog.org)
 </blockquote>
    
        Уважаю. Это вам не губы за рулем красить!
   
  [Driving Fail](http://mudasobwa.ru/index.php/weblinks/redirect/3808)
<small>[rss2lj](http://rss2lj.net/)</small>