Исаак Фет, или конкатенирующая гласная

Я вам, дорогие друзья, собирался рассказать про нашу жизнь. Про то, что кроме кровати — у нас теперь есть чистые окна и полы, шторы простые и особо _вшторные_, а также пылесос и ваще. Я сложил в голове буквы о том, насколько мы погрязли в быту («З»™ так вообще скоро бегать по утрам начнет, следите за анонсами).

Но утро принесло к нам в дом сюрприз. Устами ирановеда (ирановедки? ирановъедки? при чем здесь муравьед и медведка? — сплошные вопросы ставит перед нами даже тривиальный русский язык!) — в воздухе было поселено слово «[изафет](http://ru.wikipedia.org/wiki/%D0%98%D0%B7%D0%B0%D1%84%D0%B5%D1%82)». Признаться, я люблю потешить себя иллюзией, будто у меня наличествует некий словарный запас, позволяющий победить саму Вандербилиху. Поэтому что такое этот Изя, потомок великого русского поэта Фета, — я выпытывал дотошно и скрупулезно (и _кропотливо_ еще; третье определение здесь нахуй не упало, но слово красивое, да и пристало мне сейчас продемонстрировать свой словарный запас во всей красе, чтобы не прослыть голословным бабуином).

Короче.

*<b>Изафет* (<a 
href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"
 title="Персидский язык">перс.</a> <span dir="rtl" style="font-size: 
1.2em;" xml:lang="fa" lang="fa">اضافه</span> — _ezâfe_, от <a 
href="http://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"
 title="Арабский язык">араб.</a> <span style="font-size: 130%;" 
xml:lang="ar" lang="ar">إضافة</span>‎‎ iḍāfa, букв. «присоединение») — 
грамматическая конструкция, характерная для <a 
href="http://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B8%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8"
 title="Семитские языки">семитских</a>, <a 
href="http://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"
 title="Иранский язык" class="mw-redirect">иранских</a> и <a 
href="http://ru.wikipedia.org/wiki/%D0%A2%D1%8E%D1%80%D0%BA%D1%81%D0%BA%D0%B8%D0%B5_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8"
 title="Тюркские языки">тюркских языков</a>, используется также в 
языках, испытавших влияние персидского (<a 
href="http://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B4%D1%83" 
title="Урду">урду</a> и др.).</blockquote>
Знайте и вы. Изафет — это обычная «о» из русских слов «паровоз», «самолет» (и исконная «е» из «вездехода»), а русский язык — безусловно испытал очень весомое влияние персидского.