Истинное значение смайлов

<dl>
<dt>:-)</dt><dd>я — старовер</dd>
<dt>;-)</dt><dd>я — кокетливый старовер</dd>
<dt>:)</dt><dd>в предыдущей фразе я пошутил</dd>
<dt>;)</dt><dd>на самом деле, мы-то понимаем…</dd>
<dt>=)</dt><dd>я не такой, как все</dd>
<dt>:-|</dt><dd>я — альфа-самец</dd>
<dt>:-/</dt><dd>я — Джулия Робертс</dd>
<dt>)</dt><dd>какую-то я хуйню написал, но стирать жалко</dd>
<dt>))</dt><dd>я так часто пишу хуйню, что у меня западает скобка</dd>
<dt>)))))</dt><dd>разрешите представиться, я глупая баба с претензиями</dd>
<dt>о_О</dt><dd>у меня глаза разного размера</dd>
<dt>O_o</dt><dd>мне вчера поставили фингал</dd>
<dt>о_o</dt><dd>я — Джон Леннон</dd>
<dt>^_^</dt><dd>мне пятнадцать, и я до сих пор девственница</dd>
<dt>8-)</dt><dd>зацени, я вылитый Шварценеггер</dd>
<dt>:D</dt><dd>первый раз я это услышал в детском саду</dd>
<dt>%)</dt><dd>я выпил, поэтому нахамил не со зла</dd>
<dt>%)_%)</dt><dd>шансы поровну и у меня шифт западает</dd>
<dt>☺</dt><dd>у меня андроид</dd>
<dt>☻</dt><dd>у негра андроид (а я — магистр копипаста)</dd>
<dt>&lt;3</dt><dd>я бородатый сисадмин с ником «♥♥♥Сладкая_Девочка_14♥♥♥»</dd>
<dt>:-P</dt><dd>я — крутой подъёбщик</dd>
<dt>:`(</dt><dd>родители на дачу уехали, приезжай меня жалеть</dd>
<dt>:`-(</dt><dd>это все очень грустно, но при чем тут я?!</dd>
<dt>:'-|</dt><dd>по моей клавиатуре только что прошел кот</dd>
</dl>