Невзирая на череп Шиллера

Оригинал взят в [В 1911 году был обнаружен ещё один череп, который приписали Шиллеру.](http://roman-shmarakov.livejournal.com/668052.html) у ✎roman_shmarakov

[Глядя на череп Шиллера, Гёте написал одноимённое стихотворение](http://ru.wikipedia.org/wiki/%D8%E8%EB%EB%E5%F0,_%D4%F0%E8%E4%F0%E8%F5#.D0.9E.D1.81.D1.82.D0.B0.D0.BD.D0.BA.D0.B8_.D0.A8.D0.B8.D0.BB.D0.BB.D0.B5.D1.80.D0.B0).  
Как вы думаете, одноименное стихотворение Гете называется:

1) &quot;Череп Шиллера&quot;;  
2) &quot;Глядя на череп Шиллера&quot;;  
3) &quot;Гете&quot;;  
4) &quot;Одноименное стихотворение&quot;;  
5) по первой строчке;  
6) что-то другое.
