Пьеса

Действующие лица:

- Либеральная Элита,
- Подпевалы,
- Сочувствующие.

Действие.

§5 АКТ I. Понедельник.

*ЛЭ:* Ура! Ура! Я нашел кучку говна!  
*П1:* Мда…  
*П2:* Мда…  
*П3:* Мда…  
*С:* А оно настоящее?  
*ЛЭ:* Ты вообще слепой?  
*П1:* Мда…  
*П2:* Мда…  
*П3:* Мда…

§5 АКТ II. Вторник.

*ЛЭ:* Ура! Ура! Я нашел кучку говна!  
*П1:* Мда…  
*П2:* Мда…  
*П3:* Мда…  
*С:* А что стало с тем, вчерашним?  
*ЛЭ:* И сколько тебе за это платят?  
*П1:* Мда…  
*П2:* Мда…  
*П3:* Мда…

≡≡ Еще десять актов.

ЗАНАВЕС.
