◦​ ◦ ​◦

Оригинал взят у <lj user="lada_dol" /> в [◦​◦​◦](http://lada-dol.livejournal.com/53367.html)<span style="color:#f7f2f2;">Х</span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">в чужом краю, до боли незнакомом,</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">на перекрёстке сбрендивших стихий</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">стоишь за годом год, а</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">в горле комом</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">чужие, не рождённые, стихи.</span></span>

<span style="font-family:verdana;"><span style="font-size:12.0pt;">чужие сны, созвездий голубика&hellip;</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">как паровоз, застрявший на мосту,</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">гудишь во все пределы &ndash; </span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">полюби-ка</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">раз проданного неба бересту.</span></span>

<span style="font-family:verdana;"><span style="font-size:12.0pt;">нет, ты не помышляешь о высоком,</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">не просишься ни так, ни на постой.</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">твой старый мир исходит новым соком,</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">бескрайний, белый, сумрачный, пустой.</span></span>

<span style="font-family:verdana;"><span style="font-size:12.0pt;">опять весны заносит чёрный бумер</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">на встречную, но некому встречать.</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">опять весна, а ты опять не умер,</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">в кармане &ndash; только прошлого печать.</span></span>

<span style="font-family:verdana;"><span style="font-size:12.0pt;">устали все &ndash; и клоуны, и клоны,</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">устал воздушный змей, а как парил.</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">и бьёшь, и бьёшь </span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">земные вслед поклоны.</span></span>
<span style="font-family:verdana;"><span style="font-size:12.0pt;">дрожит рука, не знавшая перил.</span></span>  
