Один мой день

Ни с того, ни с сего, решил не выпускать телефон из рук целый день. Вот, что из этого получилось.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/57590/57590_600.jpg)

Утром выходишь, на улице тепло. Солнце еще не вышло из-за домов. Летом я стараюсь
отчаливать на работу не позже семи.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/57651/57651_600.jpg)

Площадка для отдыха пока свободна. Спустя пару часов тут расположатся пенсионеры
с книгами, дети с мячом и — в уголочке — пара местных алкашей с пакетом.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/57928/57928_600.jpg)

Солнце только показалось из-за крыш. Красит, так сказать, нежным цветом.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/58279/58279_600.jpg)

А вот на велосипедной парковке — нокдаун. Воскресным вечером никто не осилил
езду до дома на велосипеде, поэтому мне придется идти к следующей парковке.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/58479/58479_600.jpg)

Идти недалеко, по улице, засаженной апельсиновыми деревьями. Сейчас пересменок
(межсезонье?): слишком жарко. Второй урожай поспеет в конце августа.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/58732/58732_600.jpg)

Выхожу к следующей стоянке.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/58986/58986_600.jpg)

Тут велосипеды есть, поехали.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/59367/59367_600.jpg)

Мимо ристалищ, капищ. Это странное здание чем только не успело побывать: и ареной
для боя быков, и мечетью.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/59590/59590_600.jpg)

А вон и офис, вдали, виднеется. Слева.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/59765/59765_600.jpg)

Приехали.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/60134/60134_600.jpg)

По петуху на желтом фоне, скромно прилепленному к фасаду здания, можно догадаться:
в соседях у нас неммецкое консульство.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/60169/60169_600.jpg)

Променад к пляжу пока пустынен. Пора и в офис.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/60511/60511_600.jpg)

В офисе никого, можно сделать пару кадров из окон. Это пляжи.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/60826/60826_600.jpg)

Яхтенная гавань.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/61125/61125_600.jpg)

Барселонета.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/61249/61249_600.jpg)

На жопе моего компьютера висит меморандум.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/61489/61489_600.jpg)

Внутри — нормальная операционная система вместо сраной макоси.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/61901/61901_600.jpg)

Первый перекур. Почему-то вращающуюся дверь заклинило и ходить нужно вокруг.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/61974/61974_600.jpg)

Кофе-брейк.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/62448/62448_600.jpg)

Клумба, на которой работники швабры и охранники разводят финики.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/62488/62488_600.jpg)

В обед солнце уже херачит не-по-детски, а у меня закончились сигареты. Пришлось
ступить в пекло.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/62758/62758_600.jpg)

Барселонский пляж притулился за пальмами.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/63177/63177_600.jpg)

Предпоследний перекур. Чтобы вконец не озвереть — много фонтанов.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/63318/63318_600.jpg)

Ну вот, и все. Пора и домой.

![](http://ic.pics.livejournal.com/mudasobwa/18658516/63551/63551_600.jpg)

Прмо перед домом — типичная картина: псы ждут своих овощей снаружи.
