Duck Type

А у нас в парке пополнение: самая ранняя утка уже не высиживает яйца:
![](http://ic.pics.livejournal.com/mudasobwa/18658516/100871/100871_original.jpg)

и не попрошайничает у пруда (если планируете показать ей кусок булки, лучше заранее обеспечить себе путь отхода, наглые, что твой танк):
![](http://ic.pics.livejournal.com/mudasobwa/18658516/100838/100838_original.jpg)
<lj-cut text="Она теперь мама (и папа)">

Гордые, плавают туда-сюда.
![](http://ic.pics.livejournal.com/mudasobwa/18658516/101477/101477_original.jpg)

Утята пока с рук не едят, поэтому пощупать их не удалось.
![](http://ic.pics.livejournal.com/mudasobwa/18658516/101235/101235_original.jpg)
</lj-cut>